apiVersion: v1
kind: Secret
metadata:
  name: postgrescredentials
type: Opaque
stringData:
  postgres-password: {{ .Values.postgresql.auth.postgresPassword  }}
  # postgres-postgres-password: {{ .Values.postgresql.auth.postgresPassword }}
  # password: {{.Values.CkanDBPass}}